# Twitteriffic

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mastertechsoftware/twitteriffic/: DatabaseTests.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tweets.json
app/src/main/java/com/mastertechsoftware/twitteriffic/activities/: LoginActivity.java  MainActivity.java  StartupActivity.java
app/src/main/java/com/mastertechsoftware/twitteriffic/adapters/: MainAdapter.java  TwitterHolder.java
app/src/main/java/com/mastertechsoftware/twitteriffic/models/: Login.java  Tweet.java
app/src/main/java/com/mastertechsoftware/twitteriffic/server/: Response.java  ServerAPI.java  ServerResponseCallback.java  ServerTweetProvider.java  TweetProvider.java
app/src/main/java/com/mastertechsoftware/twitteriffic/utils/: Prefs.java
app/src/main/res/drawable/: border.xml  incoming_bubble.xml  outgoing_bubble.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  message_bubble_in.xml  message_bubble_out.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mastertechsoftware/twitteriffic/: ServerAPITests.java
app/src/test/resources/: tweets.json
