apply plugin: 'com.android.application'

def supportVersion = "25.1.0"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mastertechsoftware.twitteriffic"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"

    compile 'com.mastertechsoftware.easysqllibrary:easysqllibrary:1.0.7'
    compile 'com.mastertechsoftware.tasker:taskerlibrary:1.0.7'
    compile 'com.google.code.gson:gson:2.4'
    compile "com.android.support:recyclerview-v7:$supportVersion"
    testCompile 'com.google.code.gson:gson:2.4'

    testCompile 'junit:junit:4.12'
}
